# aegis-auth

./: .gitignore  CheckHash.java  README.md  pom.xml
config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
data/: schema.sql
examples/go-oidc-client/: go.mod  main.go
examples/java-spring-boot/: pom.xml
examples/java-spring-boot/src/main/java/com/company/aegis/demo/: DemoApplication.java  DemoController.java  SecurityConfig.java
examples/java-spring-boot/src/main/resources/: application.yml
examples/java-spring-boot/src/main/resources/templates/: index.html
examples/vue-pkce/: index.html  package-lock.json  package.json
examples/vue-pkce/src/: auth.js  router.js
examples/vue-pkce/src/views/: Callback.vue  Home.vue
src/main/java/com/company/aegis/: AegisAuthApplication.java
src/main/java/com/company/aegis/common/annotation/: AutoLog.java
src/main/java/com/company/aegis/common/aspect/: LogAspect.java
src/main/java/com/company/aegis/common/component/: DataSeeder.java
src/main/java/com/company/aegis/common/config/: MybatisConfig.java
src/main/java/com/company/aegis/common/controller/: DebugController.java
src/main/java/com/company/aegis/common/exception/: GlobalExceptionHandler.java
src/main/java/com/company/aegis/common/result/: result.java
src/main/java/com/company/aegis/modules/system/controller/: SysApplicationController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserProfileController.java
src/main/java/com/company/aegis/modules/system/dto/: ChangePasswordDto.java  OidcConfigDto.java  UserProfileDto.java
src/main/java/com/company/aegis/modules/system/entity/: SysApplication.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/company/aegis/modules/system/mapper/: SysApplicationMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/aegis/modules/system/service/: OidcClientService.java  SysApplicationService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/company/aegis/modules/system/service/impl/: OidcClientServiceImpl.java  SysApplicationServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/aegis/security/config/: AegisTokenCustomizer.java  AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/company/aegis/security/listener/: LoginLogListener.java
src/main/java/com/company/aegis/security/service/: AegisUserDetailsService.java
src/main/java/com/example/: HelloWorld.java
src/main/resources/: application-lite.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/company/aegis/modules/system/controller/: SysApplicationControllerTest.java  SysPermissionControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java
src/test/java/com/company/aegis/modules/system/service/impl/: SysUserServiceImplTest.java
src/test/java/com/company/aegis/security/config/: AegisTokenCustomizerTest.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/layouts/: AdminLayout.vue
web/src/router/: index.js
web/src/styles/: theme.css
web/src/utils/: auth.js  request.js
web/src/views/: Login.vue
web/src/views/profile/: index.vue
web/src/views/system/application/: index.vue
web/src/views/system/menu/: index.vue
web/src/views/system/role/: index.vue
web/src/views/system/user/: index.vue
